<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bakefy</title>
</head>
<body class="main-background">
    <header>
        <nav>
            <ul id="navbar-list" class="horizontal-list">
                <li><a class="bakefy-logo" href="#">Bakefy</a></li>
                <li>
                    <ul class="horizontal-list secondary-text">
                        <li class="margin-right-spacer nav-option">¿Quiénes somos?</li>
                        <li class="margin-right-spacer nav-option">Reseñas</li>
                        <li class="nav-option">Rastrear pedido</li>
                    </ul>
                </li>
                <li>
                    <ul class="horizontal-list">
                        <li class="margin-right-spacer secondary-text nav-option">Ingresar</li>
                        <li id="order-button" class="button"><a href="ordenar.html">Ordernar</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <div id="hero-container">
            <h1 id="main-title" >¿Buscas <span class="highlight-word">rapidéz</span> y buen <span class="highlight-word">sabor</span>?
                <br>Somos la <span class="highlight-word-2">pastelería digital</span>
                <br>que estábas buscando.</h1>
            <div id="hero-button" class="button"><a href="#">¡Ordena ahora!</a></div>
        </div>
        
        <div class="main-img-container">
            <img src="img/unicorn-cake.png" alt="Pastel de Unicornio">
        </div>
    </section>
    <section id="contact-section">
        <div class="contact-container">
            <h2 id="contact-title">Contacto</h2>
            <p class="contact-info-title"><span class="highlight-word-2">Dirección:</p>
            <p class="contact-info">Torre Eiffel, Avenue Anatole France<br>Paris, Francia</p>
            <p class="contact-info-title"><span class="highlight-word-2">Teléfono:</p>
            <p class="contact-info">662 132 2345</p>
            <p class="contact-info-title"><span class="highlight-word-2">Horarios de atención:</p>
            <p class="contact-info">Lunes a Domingo 8:00am - 9:00pm</p>
        </div>
        <div class="contact-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991440608165!2d2.292292615352397!3d48.858373608662426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre%20Eiffel!5e0!3m2!1ses-419!2smx!4v1647310783538!5m2!1ses-419!2smx"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer-cta-section">
            <div class="bakefy-logo">Bakefy</div>
            <div class="newsletter-cta">
                <p>¡Suscribete a nuestro <span class="highlight-word">newsletter</span>!</p>
                <div id="newsletter-input">
                    <input id="newsletter-text-input" type="text">
                    <a id="newsletter-button" class="button" href="#">Suscribir</a>
                </div>
            </div>
        </div>
        <div class="footer-nav-section">
            <ul class="footer-nav-list">
                <li>
                    <ul class="footer-nav-column">
                        <li class="footer-title">Compañía</li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestra historia</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="footer-nav-column">
                        <li class="footer-title">Producto</li>
                        <li><a href="#">Reseñas</a></li>
                        <li><a href="#">Rastrear pedido</a></li>
                        <li><a href="#">Fotos de nuestros <br>clientes</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="footer-title">Recursos</li>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Términos</a></li>
                        <li><a href="admin.html">Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>